
# create $SVG from lsystem.{html,js}
IN="lsystem.html lsystem.js"
IN=lsystem-svg.js
SVG=lsystem.svg
DIR=.experiment/bak
TMP=$DIR/tmp-$SVG
BAK=$DIR/$(date +%s)-$SVG

mkdir $DIR 2>/dev/null
[[ -d $DIR ]] || { echo "ERROR: no $DIR dir" >&2; exit; }
{
    head -n2 $SVG
    awk '
        /function lsystemSvg/{a=1;spaces=gensub("[^ \t].*","",1);next}
        /skipbuildsvg/{next}
        a{print gensub("^" spaces, "", "g")}
        /return svg/{exit}
    ' $IN
    grep '^}' $SVG
} > $TMP
diff -u0 $SVG $TMP && { echo "nochange" >&2; exit; }
mv $SVG $BAK
mv $TMP $SVG
