<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>svg-js-png</title>
    <script src="lsystem.svg.js"></script>
</head>

<body>
    <style>
        body {
            background-image:
                repeating-linear-gradient(45deg,#fff 25%, transparent 25%, transparent 75%,#fff 75%, #fff),
                repeating-linear-gradient(45deg,#fff 25%, #eee 25%, #eee 75%,#fff 75%, #fff);
            background-position: 0 0, 2rem 2rem;
            background-size: 4rem 4rem;
        }

        svg {
            width: 500px;
            background-color: #7777;
        }

        .wrapper {
            display: flex;
            flex-flow: row nowrap;
            width: 100vw;
        }

        .images {
            display: flex;
            flex-flow: row nowrap;
            width: 70%;
        }

        .image {
            width: 50%;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }

        .label {
            width: 100%;
            text-align: center;
        }
    </style>
    <div class="wrapper">
        <div class="item images">
            <div class="image left">
                <div class="label">svg</div>
                <div id="svg-container"> </div>
            </div>
            <div class="image right">
                <div id="img-format" class="label"></div>
                <div id="img-container"></div>
            </div>
        </div>
        <div class="item buttons">
            <button id="btn-png" data-format="png">PNG</button>
            <button id="btn-webp" data-format="webp">WEBP</button>
            <button id="btn-jpg" data-format="jpeg">JPG</button>
        </div>
    </div>

    <script>

        document.getElementById('svg-container').appendChild(createSvg(void 0, 0));

        const dataHeader = 'data:image/svg+xml;charset=utf-8';
        const $svg = document.getElementById('svg-container').querySelector('svg');
        const $holder = document.getElementById('img-container');
        const $label = document.getElementById('img-format');

        const loadImage = async url => {
            const $img = document.createElement('img');
            $img.src = url;
            return new Promise((resolve, reject) => {
                $img.onload = () => resolve($img);
                $img.onerror = reject;
            });
        };

        const serializeAsXML = $e => (new XMLSerializer()).serializeToString($e);

        const encodeAsUTF8 = s => `${dataHeader},${encodeURIComponent(s)}`;
        const encodeAsB64 = s => `${dataHeader};base64,${btoa(s)}`;

        const getImageURL = async (svgURL, format, toFile) => {
            const img = await loadImage(svgURL);
            const $canvas = document.createElement('canvas');
            $canvas.width = img.naturalWidth;
            $canvas.height = img.naturalHeight;
            $canvas.getContext('2d').drawImage(img, 0, 0, img.naturalWidth, img.naturalHeight);
            return toFile
                ? $canvas.toBlob((blob) => blobToFile(blob, `a.${format}`), `image/${format}`, 1)
                : $canvas.toDataURL(`image/${format}`, 1);
        };
        const blobToFile = (blob, filename) => {
            const a = window.document.createElement('a');
            a.href = window.URL.createObjectURL(blob);
            a.download = filename;
            a.click();
            URL.revokeObjectURL(a.href);
        };
        const convertSVGtoImg = async e => {
            const $btn = e.target;
            const format = $btn.dataset.format ?? 'png';
            $label.textContent = format;
            const $svg  = createSvg('S=w&=Lace2&_a=30&_l=4&w=+++x--F--zFx+&x=---w++F++yFw-&y=+zFx--F--z+++&z=-yFw++F++y---&_n=3', 0);
            $svg.width = 666;
            const svgURL = encodeAsUTF8(serializeAsXML($svg));
            const dataURL = await getImageURL(svgURL, format);
            const $img = document.createElement('img');
            $img.src = dataURL;
            $holder.textContent = '';
            $holder.append($img);
            getImageURL(svgURL, format, 1);
        };
        const svg2file = async (svg, format = 'png') => getImageURL(encodeAsUTF8(serializeAsXML(svg)), format, 1);
        const svg2img = async (svg, format = 'png') => {
            const img = document.createElement('img');
            img.src = await getImageURL(encodeAsUTF8(serializeAsXML(svg)), format);
            return img;
        };

        [...document.querySelectorAll('[data-format]')]
            .map($btn => $btn.onclick = convertSVGtoImg);
    </script>
</body>

</html>